[uwsgi]
wsgi-file=uwsgi.py
callable=app
master = true
socket = :3031
die-on-term = true
chmod-socket = 666
logto = backend/uwsgi.log
pidfile = backend/uwsgi.pid
hsocket = /tmp/uwsgi.sock
vacuum = true
py-autoreload = 1
