upstream izanami-backend_prod {
    server izanami-backend_prod:3031;
}

server {
    listen 80;
    server_name izanami;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        charset utf-8;
        uwsgi_pass izanami-backend_prod;
        uwsgi_param SCRIPT_NAME /api;
        include uwsgi_params;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}